<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css”/>
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css” />






    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->




    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navbar -->
    <div class="container-fluid container-lg d-flex align-items-center position-relative"> </div>

    <!-- navbar-expand-lg- proper set on large devices -->
    <nav class="navbar navbar-expand-lg bg-dark text-light">
        <a href="" class="navbar-brand"><img src="./Media/Image/brandlogo.png" alt="" style="height:40px"></a>

        <button class="navbar-toggler" data-target="#nav1" data-toggle="collapse"><span class="navbar-toggler-icon bg-warning text-light"></span></button>
        <!-- <h2 class="text-light">BOOTSTRAP  </h2> -->
        <a href="https://bootstrapmade.com/" rel="home" title="Bootstrap Templates | Premium &amp; Free Download" class="me-auto"> <img alt="BootstrapMade" 
            src="https://bootstrapmade.com/assets/img/logo.png" width="214" height="30"> </a>
       <!-- <a class=" " href="#"><  sailor    ></a> -->
       <!-- <div class="navbar-collapse collapse"></div> -->
       <a style="padding-left: 10px; padding-right: 10px; border-left-width: 10px;  
       margin-left: 25%; margin-top: 20px; color: white; height: 10px; font-size: 1.25rem;"   >&nbsp;</a>
      
        <p class=" fs-2rem">
            < sailor > </p>
        <div class="navbar-collapse collapse"></div>
       
        
        
         <a class="download" href="https://bootstrapmade.com/sailor-free-bootstrap-theme/#download" 
          title="Download the Sailor Template">       
          <use xlink:href="https://bootstrapmade.com/assets/img/icons.svg#download">
          
         </use></svg> 
         <div class="box" style="background-color: blue; height: 40px; width: 10%; padding-top: 0px;color: white;">
         <span  >Free Download</span></a>
         </div>
    </nav>
    
    <div class="page-header"  >
        <br>
            <br>
            <span>


             


        <span class="page-title" style="margin-left: 60px;font-size: 2.4em;">SAILOR </span>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        
  
        
        
        <span class="link-inner">Home</span>
        &nbsp;
        <span class="link-inner">About</span>
        &nbsp;
        <span class="link-inner">Services</span>
        &nbsp;
        <span class="link-inner">Portfolio</span>
        &nbsp;
        <span class="link-inner">Pricing</span>
        &nbsp;
        <span class="link-inner">Blog</span>
       &nbsp;
        <span class="link-inner">Contact</span>
        &nbsp;
        <button style="background-color: red; color: white; border: 0px;
        border-radius: 3px; height: 35px; width: 10%;">Get Started</button>
        
            </div>
            <br>
             
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" >
              
                      <img src="https://bootstrapmade.com/demo/templates/Sailor/assets/img/slide/slide-1.jpg" alt="first slide" class="img-fluid w-100 d-block img-thumbnail rounded" 
                       style="height:400px !important">
                    
                  </div>
                  <div class="carousel-item">
                    <img src="https://bootstrapmade.com/demo/templates/Sailor/assets/img/slide/slide-2.jpg" alt="first slide" class="img-fluid w-100 d-block img-thumbnail rounded" 
                       style="height:400px !important">
                    
                  </div>
                     
                  <div class="carousel-item">
                    <img src="https://bootstrapmade.com/demo/templates/Sailor/assets/img/slide/slide-3.jpg" alt="first slide" class="img-fluid w-100 d-block img-thumbnail rounded" 
                       style="height:400px !important">
                          </div>
                </div>
                
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
              </div>
              

<BR>
  <BR>
              <div class="row">
                <!-- First half -->
                <div class="col-md-6" style="padding-left: 50PX;">
                  <h1>EUM IPSAM LABORUM<BR>
                       DELENITI VELITENA</h1>
                       <BR>
                        Voluptatem dignissimos orovident quasi <br>
                        corporis voluptatem sit assum parenda sruen <br>
                        jonee trave
                </div>
                
                <!-- Second  Half -->
                <div class="col-md-6">
                <div id="promotion-textbox">
                  <div id="promotion-title">
                   Ullamco laboris nisi ut aliquip ex ea commando consequat.Duis aute irure <br>
                   dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla<br>
                   pariatur.Excepteur sint occaecat cupidatat non proident, Sunt in culpa <br>
                   qui officia deserunt mollit anim id est laborum<br>

                   <br>
                   <br>
                  
                    Ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>
                    Duis aute irure dolor in reprehenderit in voluptate velit <br><br>
                    Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute <br>
                    irure dolor in reprehenderit in
                    <br><br>
                    </div>
                </div>
                  </div>
                </div>
              </div>
              <div class="row" style="padding-left: 50px; height: 70px; width: 100%; background-color: #f8f9fa;">

                <img src="./Media/client-1.png" class="img-fluid" style="height: 40px;  padding-top: 10px;" alt="">
               &nbsp;
               &nbsp;
              
                <img src="./Media/client-2.png" class="img-fluid" style="height: 30px; padding-left: 100px;  padding-top: 10px;"alt="">
                &nbsp;
                &nbsp;
                <img src="./Media/client-3.png" class="img-fluid" style="height: 35px; padding-left: 120px; padding-top: 10px;" alt="">
                &nbsp;
                &nbsp;

                <img src="./Media/client-4.png" class="img-fluid" style="height: 35px;padding-left: 140px; padding-top: 10px;" alt="">
                &nbsp;
                &nbsp;

                <img src="./Media/client-5.png" class="img-fluid" style="height: 35px;padding-left: 160px; padding-top: 10px;" alt="">
                &nbsp;
                &nbsp;

                <img src="./Media/client-6.png" class="img-fluid" style="height: 35px;padding-left: 160px; padding-top: 10px;" alt=""> 
              </div>
              <br><br>
              <div class="row">
                <div class="box" style="background-color: #f8f9fa;height: 180px; width: 35%; margin-left: 200px;">
                 <h3 style="padding-left: 20px;padding-top: 30px;font-size: larger;">&nbsp;<b>Lorem Ipsum</b></h3>
                 &nbsp;&nbsp;&nbsp;&nbsp;  Voluptatum deleniti stque corrupti quos dolores et quas<br>
                 &nbsp;&nbsp;&nbsp;&nbsp; molestias excepturi sint occaecati cupiditate non provident
                </div>&nbsp;&nbsp;
                <div class="box" style="background-color: #f8f9fa;height: 180px; width: 35%;margin-left: 80px;">
                  <h3 style="padding-left: 20px;padding-top: 30px;font-size: larger;">&nbsp;<b>Dolor Sitema</b></h3>
                  &nbsp;&nbsp;&nbsp;&nbsp;  Minim veniam,quis nostrud exercitation ullamco laboris nisi ut<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; aliquip ex ea commodo consequat tarad limino ata
                 </div>&nbsp;&nbsp;
                </div>
                </div>
                <br>
                <br>
                <div class="row">
                  <div class="box" style="background-color: #f8f9fa;height: 180px; width: 35%; margin-left: 200px;">
                   <h3 style="padding-left: 20px;padding-top: 30px;font-size: larger;">&nbsp;<b>Sed ut Perspiciatis</b></h3>
                   &nbsp;&nbsp;&nbsp;&nbsp;  Voluptatum deleniti stque corrupti quos dolores et quas<br>
                   &nbsp;&nbsp;&nbsp;&nbsp; molestias excepturi sint occaecati cupiditate non provident
                  </div>&nbsp;&nbsp;
                  <div class="box" style="background-color: #f8f9fa;height: 180px; width: 35%;margin-left: 80px;">
                    <h3 style="padding-left: 20px;padding-top: 30px;font-size: larger;">&nbsp;<b>Nemo Enim</b></h3>
                    &nbsp;&nbsp;&nbsp;&nbsp;  Minim veniam,quis nostrud exercitation ullamco laboris nisi ut<br>
                    &nbsp;&nbsp;&nbsp;&nbsp; aliquip ex ea commodo consequat tarad limino ata
                   </div>&nbsp;&nbsp;
                  </div>
                  </div>
                  <br>
                  <br>
                  <div class="row">
                    <div class="box" style="background-color: #f8f9fa;height: 180px; width: 35%; margin-left: 200px;">
                     <h3 style="padding-left: 20px;padding-top: 30px;font-size: larger;">&nbsp;<b>Magni Dolore</b></h3>
                     &nbsp;&nbsp;&nbsp;&nbsp;  Voluptatum deleniti stque corrupti quos dolores et quas<br>
                     &nbsp;&nbsp;&nbsp;&nbsp; molestias excepturi sint occaecati cupiditate non provident
                    </div>&nbsp;&nbsp;
                    <div class="box" style="background-color: #f8f9fa;height: 180px; width: 35%;margin-left: 80px;">
                      <h3 style="padding-left: 20px;padding-top: 30px;font-size: larger;">&nbsp;<b>Eiusmod Tempor</b></h3>
                      &nbsp;&nbsp;&nbsp;&nbsp;  Minim veniam,quis nostrud exercitation ullamco laboris nisi ut<br>
                      &nbsp;&nbsp;&nbsp;&nbsp; aliquip ex ea commodo consequat tarad limino ata
                     </div>&nbsp;&nbsp;
                   
                    </div>
                    <br>
                    <br>
                    <div class="row" >
                  
                    <button class="btn btn-outline-danger" style="background-color: red;color: white; width: 60PX; height: 40px;         margin-left: 600px;">ALL</button>
                    &nbsp;&nbsp;<button class="btn btn-outline-danger" style="border: white; color: black;">APP</button>
                    &nbsp;&nbsp;<button class="btn btn-outline-danger" style="border: white; color: black;">CARD</button>
                    &nbsp;&nbsp;<button class="btn btn-outline-danger" style="border: white; color: black;">WEB</button>
                  </div>
                  <br>
                  <br>
                  <div class="row">
                  <span class="column" style="margin-left: 120px; height: 400px; width: 20%; background-color: white;">
                    <img src="./Media/portfolio-1.jpg" alt="" class=" "  style="height:400px;width: 360px; "><br><br>
                    <img src="./Media/portfolio-6.jpg" alt="" class=" "  style="height:550px;width: 360px; margin-left:0px; padding-top: 20px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span>
                    <span class="column" style="margin-left: 120px; height: 400px; width: 20%; background-color: white;">
                     <img src="./Media/portfolio-2.jpg" alt="" class=" "  style="height:260px;width: 340px;">
                     <br><br>
                     <img src="./Media/portfolio-5.jpg" alt="" class=" "  style="height:600px;width: 340px; margin-left:0px; padding-top: 0px;margin-top: 0px;">
                     <br><br>
                     <img src="./Media/portfolio-9.jpg" alt="" class=" "  style="height:260px;width: 340px;">
                     <br><br>     
                    </span>
 
                    <span class="column" style="margin-left: 120px; height: 400px; width: 20%; background-color: white;">
                      <img src="./Media/portfolio-3.jpg" alt="" class=" "  style="height:200px;width: 330px;">
                      <br>
                      <br>
                      <img src="./Media/portfolio-4.jpg" alt="" class=" "  style="height:230px;width: 330px;">
                      <br>
                      <br>
                      <img src="./Media/portfolio-7.jpg" alt="" class=" "  style="height:230px;width: 330px;">
                      <br>
                      <br>
                      <img src="./Media/portfolio-8.jpg" alt="" class=" "  style="height:260px;width: 330px;">
                      </span>        
                      <br>
                      <br>                   
                    </div>                                  
                  <br>
                  <br>
                  
                  <br>
                  <br>
                  
                  <br>
                  <br>
                  <hr>
                  
                    <div class="row" style="height: 450px; width: 100%; background-color: #515d6a; margin-top: 650px;">
                      <span style="font-size: 1.2em; padding-left: 100px; color: white; padding-top: 50px;">   <h3>Sailor  </h3>   
                        <br>
                        <br> 
                      A108 Adam Street<br>
                      NY 535o22,USA
                      <br>
                      <br>
                      Phone:+15589 55488 55<br>
                      Email:info@example.com
                      </span>                     

                      <span style="font-size: 1.4em; padding-left: 100px; color: white; padding-top: 50px;">    <h3>Useful Links</h3>  
                        <br>
                        <br>
                      Home<br>
                    About us <br>
                    Services<br>
                    Terms of Services<br>
                    Privacy policy<br></span>                     

                      <span style="font-size: 1.4em; padding-left: 100px; color: white; padding-top: 50px;">   <h3>Our Services </h3>
                      <br>
                    <br>
                    Web Design<br>
                   Web Development<br>
                   Product Management<br>
                  Marketing<br>
                  Graphic Design<br>  
                </span>

                      <span style="font-size: 1.4em; padding-left: 100px; color: white; padding-top: 50px;">    <h3>Our Newsletter</h3>
                        <br><br> 
                        Tamen quem nulla quae legam <br>multos aute 
                        sint culpa 
                        legam <br>noster magna<br><br>
                        <button style="color: white; border: none; background-color: white; width: 60%;">subscribe</button><button style="background-color: red; color: white; border: none;">Subscribe</button>
                        </span>
                      <br>
                      <br>
                      <br>
                      <footer class="row" style="background-color: #4a5562;width: 100%;height: 100px; 
                      padding-left: 500px; color: white;       padding-top: 30px;">
                      <i class="bi bi-c-square"></i>Copyright<b> &nbsp; sailor.</b>All Rights Reserved<br>
                         Designed by BootstrapMade      
                      </footer>                                         
                    </div> 
</body>
</html>