<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link ref="stylesheet" type="text/css" href="style.css">
    

    <title> web Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>   
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        .nav{
            height:50px;
            width:100%;
            background-color: black;
            color: gray;
        }
        .row{
            display: flex;
        }
        .section_1{
            color: gray;
            height: 50px;
            width:500px; 
            background-color:transparent; 
            padding-left: 30px; 
        }
        
        .section_2{
            height: 50px;
            width:350px;   
            padding-left: 40px;
            background-color:transparent;
            
        }
        /* .section_2 span{
           margin-top: 20px;
        } */
        /* .section_2 span{
            padding-top: 10px;
        } */
        .section_3{
            height: 50px;
            width: 100px;
            margin-left: 400px;
            color: gray;
            background-color: transparent;     
        }
        .container1{
            height: 100vh;
            width: 100%;
            background: url("https://umino.mageblueskytech.com/media/revslider/s1_cos.jpg") center center / cover no-repeat transparent;
            background-size: 100% 100%;
        }
        .navbar{
            padding-top: 10px;
            height: 70px;
            width: 100%;
            background-color:transparent;
            
            position: relative;
            top: 0px;
            display:flex;
        }
        .section1 {
            height: 100%;
            width:20%;
            /* background-color: rgb(111, 0, 255); */
            justify-content: center;
            align-items: center;
            /* padding-left: 100px; */
        }
        .section1 h2 {
            color: white;
            font-variant: small-caps;
            font-size: 30px;
            
        }
        
        .section2 {
            height: 100%;
            width:50%;
            /* background-color: rgb(0, 255, 0); */
        }
        /************************************************************************************/
        .section3 {
            height: 100%;
            width:30%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .section3 i{
           color: white;
           margin-left: 20px;
        } 
        .section_box1{
            margin-top: 240px;
            margin-left: 90px;
           height:300px;
           width:550px;
           background-color:transparent;
        }
        .section_box1 h1{
            padding-top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 4.5em;
        }
        .section_box1 button{
            height:40px;
             width:30%;
            background-color: white;
            color:black;
            padding-left:10px;
            padding-top:10px;
            border-radius: 20px;
            padding-bottom: 10px;
            border:none;
        }
        .section_box2{
            margin-top: 40px;
            height:50px;
            width: 100%;
            background-color:rgb(228, 201, 112);
            padding-top: 20px;
            font-size: small;
            color: rgb(44, 6, 6);
        }
        .section_box2 marquee{ 
            color:black;
        }

        .container2{
            margin-top: 150px;
            height: 100vh;
            width: 100%;
            /* background-color: green; */
        }
        .container2 h1{
         color: black;
        }
/******************************************************************************/
       .row{
        display: flex;
       }

    .img_box{
    margin-left: 20px;
    height:150px;
    width:220px;
    border-radius: 10px;
    overflow:hidden;
    }
    .img_box img{
    height:100%;
    width:100%;
    transition: all 0.3s ease-in;
        }

       .img_box img:hover{
        transform: scale(1.2);
       }
  .container3{
            margin-top: 110px;
            height: 100vh;
            width: 100%;
            /* background-color: green; */
        }
        .container3 h1{
         color: black;
        }
       .main-carouse1{
        background-color: transparent;
        display: flex;
        margin-left: 0px;
       } 

        .container4{
            margin-top: 150px;
            height: 100vh;
            width: 100%;
            
            /* background-color: green; */
        }
        .row{
            display: flex;
        }
        .box1{
            height:700px;
            width:50%;
            background-color: rgb(253, 229, 219);

        }
        .box1 img{
            height: 30%px;
            width: 30%;
            margin-left: 200px;
            padding-top: 150px;
        }
        .box1 h1{
            font-size:2.3em;
            margin-left: 100px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box2{
            height:700px;
            padding-top: 90px;
            width:50%;
            margin-right: 0px;
            background-color: brown;
            background: url("https://umino.mageblueskytech.com/media/wysiwyg/bn1_cos.jpg") center center / cover no-repeat transparent;
            background-size: 100% 100%;
        } 

        .container5{
            margin-top: 110px;
            height: 100vh;
            width: 100%;
            /* background-color: green; */
        }
        .container5 h1{
         color: black;
        }


/*********************************************************************************/
.container6{
            margin-top: 90px;
            height: 100vh;
            width: 100%;
            /* background-color: green; */
        }
        .container6 h1{
         color: black;
        }


        .box5{
            margin-top: 100px;
            height: 100vh;
            width: 100%;
             background-color:black;
        }

        .box5 h4{
            padding-top: 100px;
            margin-left: 10px;

        }
        .icons_sidebar{
            height: 70px;
            width: 900px;
            background-color:red;
            padding-right: 250px;
             margin-bottom: 30px;
            transform: rotate(180deg);
 
         }
         .icons_sidebar i{
            transform: rotate(270deg);     
          color:white;
          padding-left: 20px; 
          padding-bottom: 90px;
          align-items:center;
        }    

/****************************************************************************************/

        </style>
        </head>
        <body>
        <div class="nav">
            <div class="row">
            <div class="section_1" >
            <span style="color: gray;">+222-1800-2628 &nbsp;&nbsp; blueskytechcompany@gmail.com  </span> &nbsp;&nbsp;
            </div>
             <div class="section_2" >
                <span style="color: gray;">Sign up for 10% off your first order:</span>
                
                <span><a href="Sign up form.html" style="color: white;"><b><u>sign up</b></u></a></span>      
            </div>
            <div class="section_3">
                 <span style="color: gray;">USD <i class="fa fa-angle-right" style="transform: rotate(90deg);"></i></span>   
              </div>
        </div>
    </div>
    <div class="container1">
        <div class="navbar">
            <div class="section1">
                <h2>UMINO</h2>
            </div>
            <div class="section2">
                <div class="row">
                <div class="dropdown">
                    <button class="btn btn-dark dropdown-toggle" data-toggle="dropdown" 
                    style="background: none;border: none;">Home</button>
                    <ul class="dropdown-menu">
                       <li> <a href="" class="dropdown-item">Main Demo</a></li>
                        <li><a href="" class="dropdown-item">Elegant Couture</a></li>
                        <!-- <div class="dropdown-divider"></div> -->
                        <li><a href="" class="dropdown-item">Simple Modern</a></li>
                        <li><a href="" class="dropdown-item">Clothing Store</a></li>
                        <li><a href="" class="dropdown-item">Unique Fashion</a></li>
                        <li><a href="" class="dropdown-item">Minimal Clothing</a></li>
                        <li><a href="" class="dropdown-item">Trendy Style</a></li>
                        <li><a href="" class="dropdown-item">Men's Luxury</a></li>
                        <li><a href="" class="dropdown-item">Categories Men's</a></li>
                        <li><a href="" class="dropdown-item">Skincare</a></li>
                        <li><a href="" class="dropdown-item">Unique Watches</a></li>
                        <li><a href="" class="dropdown-item">Mega Digital</a></li>
                        <li><a href="" class="dropdown-item">Mega Store</a></li>
                        <li><a href="" class="dropdown-item">Sneaker Store</a></li>
              
                    </ul>
                </div>
                
                <div class="dropdown">
                    <button class="btn btn-dark dropdown-toggle" data-toggle="dropdown"
                     style="background: none;border: none;">Shop</button>
                    <ul class="dropdown-menu"  >  
                        <span><li> <a href="" class="dropdown-item">Shop Pages</a></li>
                        <li><a href="" class="dropdown-item">Grid Layout</a></li>
                        <li><a href="" class="dropdown-item">Masonry Layout</a></li>
                        <li><a href="" class="dropdown-item"> Packery Layout</a></li>
                        <li><a href="" class="dropdown-item">List View</a></li>
                        <li><a href="" class="dropdown-item">Grid 2 Columns</a></li>
                        <li><a href="" class="dropdown-item">Grid 3 Columns</a></li></span>&nbsp;
                </div>

                <div class="dropdown">
                    <button class="btn btn-dark dropdown-toggle" data-toggle="dropdown"
                     style="background: none;border: none;">Product</button>
                    <ul class="dropdown-menu">
                       <li> <a href="" class="dropdown-item">Product Layout</a></li>
                        <li><a href="" class="dropdown-item"></a></li>
                        <!-- <div class="dropdown-divider"></div> -->
                        <li><a href="" class="dropdown-item">Product Layout 1   </a></li>
                        <li><a href="" class="dropdown-item">Product Layout  2  </a></li>
                        <li><a href="" class="dropdown-item">Product Layout  3  </a></li>
                        <li><a href="" class="dropdown-item">Product Layout  4  </a></li>
                        <li><a href="" class="dropdown-item">Product Tab Accordions  </a></li>
                        <li><a href="" class="dropdown-item"> Tab Accordions 2 </a></li>
              
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn btn-dark dropdown-toggle" data-toggle="dropdown"
                     style="background: none;border: none;">Blog</button>
                     <ul class="dropdown-menu">
                        <li> <a href="" class="dropdown-item">Post List</a></li>
                         <li><a href="" class="dropdown-item">Grid 3 Columns</a></li>
                         <!-- <div class="dropdown-divider"></div> -->
                         <li><a href="" class="dropdown-item">Grid 4 Columns</a></li>
                         <li><a href="" class="dropdown-item">Grid With Sidebar </a></li>
                     </ul> 
                </div>
                <div class="dropdown">
                    <button class="btn btn-dark dropdown-toggle" data-toggle="dropdown"
                     style="background: none;border: none;">Page</button>
                    <ul class="dropdown-menu">
                       <li> <a href="" class="dropdown-item">My Account</a></li>
                        <li><a href="" class="dropdown-item">About Us</a></li>
                        <!-- <div class="dropdown-divider"></div> -->
                        <li><a href="" class="dropdown-item">Find A Store</a></li>
                        <li><a href="" class="dropdown-item">FAQs </a></li>
                        <li><a href="" class="dropdown-item">Contact Us </a></li>
                        <li><a href="" class="dropdown-item">404 Page </a></li>
                    </ul>
                </div> 
                <span style="padding-top: 7PX;"> Buy Umino!</span>        
                 </div>
                
                </ul>
                </div>
            
            <div class="section3">
                <i class="fa fa-search"></i>
                <i class="fa fa-user"></i>
                
               
                <i  style="font-size:24px"class="material-icons">&#x2661;</i>
                
               <i style="font-size:24px" class="fa">&#xf07a;</i>
                
                
                
            </div>
        </div>
        <div class="section_box1">
           <h1>Perfect<br>
            You're Unique</h1>
            <br>
            Your health must be taken care of every day.
            <br>
           <br>
           <br>
              <button>Explore Now</button>  
          <br>
           <br>
        </div>
        <div class="section_box2">
        <marquee behavior="" direction="">FREE DELIVERY AND RETURNS FROM $120 
            
            &nbsp;&nbsp; &nbsp; ------ &nbsp; &nbsp; &nbsp;
            
            FREE DELIVERY AND RETURNS FROM $120
            
            &nbsp; &nbsp; &nbsp; ------    &nbsp; &nbsp; &nbsp;
            
            
            MID-SEASON SALE UP TO 50% OFF  
            
            &nbsp; &nbsp; &nbsp;  ------ &nbsp; &nbsp;&nbsp;
              SIGN UP FOR 10% OFF YOUR FIRST ORDER 
            
              &nbsp; &nbsp; &nbsp;------ &nbsp; &nbsp;&nbsp;
            </marquee>
            <br>
            <br>
        </div>
    </div>

    <div class="container2">
       <center> <h1> You Might Like</h1></center> <br>
       <center style="color: black"> Our products are designed for everyone,environmentally friendly.</center>
<br>
<br>
   <div class="row">
       <div class="img_box" >
        <img src="https://umino.mageblueskytech.com/media/catalog/category/thumbnail/cosmetic-1_1.png" alt="">   
    </div> 

    <div class="img_box">
        <img src="https://umino.mageblueskytech.com/media/catalog/category/thumbnail/cosmetic-2.png" alt="">
    </div>&nbsp;&nbsp;

    <div class="img_box">
        <img src=" https://umino.mageblueskytech.com/media/catalog/category/thumbnail/cosmetic-4.png" alt="">
    </div>&nbsp;&nbsp;


    <div class="img_box">
        <img src=" https://umino.mageblueskytech.com/media/catalog/category/thumbnail/cosmetic-3.png
        " alt="">
    </div> &nbsp;&nbsp;
    <div class="img_box">
        <img src="https://umino.mageblueskytech.com/media/catalog/category/thumbnail/cosmetic-5.png
        " alt="" >
        
    </div>&nbsp;&nbsp;
    </div>
    </div>
    <div class="container3" >
        <center> <h1> Top Offers</h1></center> <br>
        <center style="color: black"> Here's some of our most popular products people are in love with.</center>
 <br>
 <br>
<!-- data-interval-  speed of slide -->
<div class="carousel slide" data-ride="carousel" data-interval="2000" id="c1">

    <!-- ************************************************ -->
   
    <ul class="carousel-indicators">
     <li data-target="#c1" data-slide-to="0" class="active"></li>
     <li data-target="#c1" data-slide-to="1"></li>
     <!-- <li data-target="#c1" data-slide-to="2"></li> -->
   </ul>
   <!-- ************************************************ -->
   <div class="carousel-control-prev" data-target="#c1" data-slide="prev">
     <span class="carousel-control-prev-icon"></span>
   </div>
   <div class="carousel-control-next" data-target="#c1" data-slide="next">
     <span class="carousel-control-next-icon"></span>
   </div>
   
   <!-- ************************************************ -->
   <div class="carousel-inner">
     <div class="carousel-item active">
       <div class="row">
        
         <img src="https://umino.mageblueskytech.com/media/catalog/pr…f802525ce8015de50d/c/o/
         cosmetics_products_3_1.jpg" alt="" class="img-fluid w-20%; d-block" 
          style="height:30%;padding-top: 50px;padding-left: 50px;">
         <img src=" https://umino.mageblueskytech.com/media/catalog/pr…f802525ce8015de50d/c/o/cosmetics_products_4_1.jpg " class="img-fluid w-20%; d-block" 
         style="height:30%;padding-top: 50px;padding-left: 50px;">
   
         <img src=" https://umino.mageblueskytech.com/media/catalog/pr…f802525ce8015de50d/c/o/cosmetics_products_5_1.jpg " class="img-fluid w-20%; d-block" 
         style="height:30%;padding-top: 50px;padding-left: 50px;">
     </div>  
     </div>
         <div class="carousel-item">
             <div class="row">
             <img src=" https://umino.mageblueskytech.com/media/catalog/pr…f802525ce8015de50d/c/o/cosmetics_products_6_1.jpg " class="img-fluid w-20%; d-block" 
         style="height:30%;padding-top: 50px;padding-left: 50px; ">
   
             <img src=" https://umino.mageblueskytech.com/media/catalog/pr…802525ce8015de50d/c/o/cosmetics_products_10_1.jpg " class="img-fluid w-20%; d-block" 
             style="height:30%;padding-top: 50px;padding-left: 50px; "> 
         </div>
         <div class="carousel-item ">
           <img src="./Media/Image/a.webp" alt="" class="img-fluid d-block w-100" style="height:480px">
       </div>
       </div>
       </div>  
         </div>
     </div>
</div>  
     <br>
     <div class="container4">
       
     <div class="row">
        <div class="box1">
            <img src="https://umino.mageblueskytech.com/media/wysiwyg/logo_f6.png"alt=""><br>
            <br>
            <br>
               <h4 style="color: black; margin-left: 220px;">MID-AUTUMN SALE</h4>
               <br>
               <h1>Makeup You're Unique</h1><br>
               <br>
               <center><h5 style="color: black;               font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                 Buh-bye body acne. Hello Smoothing AHA Body Lotion.</h5></center> 
                 <br>
                 <br>
                 <br>
                 <a href="https://umino.mageblueskytech.com/demo_skincare_1/shop.html">
                 <button style=" width: 30%; height: 50px;            margin-left: 30%;border-radius: 25px; color: white;background-color: black;
                 padding-top: 10px;padding-left: 20px;padding-right: 20px;padding-bottom: 10px;">BUY NOW /$59.00</button>  
                </a>
    </div>
        <div class="box2">
        </div>
     </div>

     </div> 



     <div class="container5" >
        <center> <h1> Top Selling</h1></center> <br>
        <center style="color: black"> Here's some of our most popular products people are in love with.</center>
 <br>
 <br>
 <!-- data-interval-  speed of slide -->
<div class="carousel slide" data-ride="carousel" data-interval="2000" id="c1">

    <!-- ************************************************ -->
   
    <ul class="carousel-indicators">
     <li data-target="#c1" data-slide-to="0" class="active"></li>
     <li data-target="#c1" data-slide-to="1"></li>
     <!-- <li data-target="#c1" data-slide-to="2"></li> -->
   </ul>
   <!-- ************************************************************************************************ -->
   <div class="carousel-control-prev" data-target="#c1" data-slide="prev">
     <span class="carousel-control-prev-icon"></span>
     
   </div>
   <div class="carousel-control-next" data-target="#c1" data-slide="next">
     <span class="carousel-control-next-icon"></span>
   </div>
   
   <!-- ************************************************************************************************* -->
   <div class="carousel-inner">
     <div class="carousel-item active">
       <div class="row">
         <img src=" https://umino.mageblueskytech.com/media/catalog/pr…f802525ce8015de50d/c/o/cosmetics_products_3_1.jpg
         " class="img-fluid w-20%; d-block"
          style="height:30%;padding-top: 50px;padding-left: 50px;">
         <img src=" https://umino.mageblueskytech.com/media/catalog/pr…f802525ce8015de50d/c/o/cosmetics_products_4_1.jpg " class="img-fluid w-20%; d-block" 
         style="height:30%;padding-top: 50px;padding-left: 50px;">
   
         <img src=" https://umino.mageblueskytech.com/media/catalog/pr…f802525ce8015de50d/c/o/cosmetics_products_5_1.jpg " class="img-fluid w-20%; d-block" 
         style="height:30%;padding-top: 50px;padding-left: 50px;">
   
        
         
       
     </div>  
     </div>
            <div class="carousel-item">
             <div class="row">
             <img src=" https://umino.mageblueskytech.com/media/catalog/pr…f802525ce8015de50d/c/o/cosmetics_products_6_1.jpg " class="img-fluid w-20%; d-block" 
         style="height:30%;padding-top: 50px;padding-left: 50px; ">
   
             <img src=" https://umino.mageblueskytech.com/media/catalog/pr…802525ce8015de50d/c/o/cosmetics_products_10_1.jpg " class="img-fluid w-20%; d-block" 
             style="height:30%;padding-top: 50px;padding-left: 50px; "> 
         </div>
         <div class="carousel-item ">
           <img src="./Media/Image/a.webp" alt="" class="img-fluid d-block w-100" style="height:480px">
       </div>
       </div>
       </div>
             
         </div>
     </div>
<!--/******************************************************************************/-->
<div class="container6">
    <center> <h1> Follow Us</h1></center> <br>
    <center style="color: black"> Inspire and let yourself be inspired, from one unique fashion to another.</center>
<br>
<br>
<div class="row">
    <div class="img_box"style="height:260px;width:230px;padding-left: 20px;" >
     <img src="https://umino.mageblueskytech.com/media/instagram/18023862247536269_1804433307.jpg" alt="">   
 </div> 

 <div class="img_box"style="height:260px;width:230px;">
     <img src="https://umino.mageblueskytech.com/media/instagram/18192809551254270_720709158.jpg" alt="">
 </div>&nbsp;&nbsp;

 <div class="img_box"style="height:260px;width:230px;">
     <img src=" https://umino.mageblueskytech.com/media/instagram/18140687008295191_310580482.jpg" alt="">
 </div>&nbsp;&nbsp;


 <div class="img_box"style="height:260px;width:230px;">
     <img src=" https://umino.mageblueskytech.com/media/instagram/17953586426477750_1226157763.jpg" alt="">
 </div> &nbsp;&nbsp;

 
 <div class="img_box"style="height:260px;width:230px;">
     <img src="https://umino.mageblueskytech.com/media/instagram/18292887886104017_1996720181.jpg " alt="" > 
 </div>&nbsp;&nbsp;
 </div>
 <div class="box5">
    <div class="row">
    <div class="box6" style=" height: 80vh;
    width: 50%;">
    <!-- background-color: brown; -->

    <h4>SIGN UP TO NEWSLETTER</h4>
    <br>
    <br>
<span style="color: gray; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 10px;" >
    your email address to get $10 off your first order and <br>
    &nbsp;&nbsp;free shipping. Updates information on Sales and Offers. </span><br>
    <br>
    <!-- <div class="tooltip">please fill out this field.</div> -->
    <button style="height: 50px;width: 250px;  padding-right:130px;  border-radius: 25px;             
     margin-left: 10px;border-color:grey;background: none; color: gray;">&nbsp;Your Email</button>
      
      <button style="height: 50px;width: 130px;  padding-right: 15px;  border-radius: 25px;             
     border-color:grey;background-color: white; color:black; text-align: center;
         padding-left: 30px;  font-family:'Courier New', Courier, monospace; font-size:small">SUBSCRIBE</button>  
        <!-- <button style="height:40px;width:120px;border-radius:25px;">SUBSCRIBE</button>  -->
</div>
<div class="box7" style=" height: 80vh;
    width: 50%; background-color:black;padding-left: 10px;">
    <div class="row">
    <div class="sect1">
    <h4>HOT CATEGORIES</h4>
    <br>
    <br>
    Online Exclusive
    <br>
    <br>
    Special Offers
    <br>
    <br>
    Performance
    <br>
    <br>
    T-shirt
    <br>
    <br>
    Underwear
    <br>
    <br>
    Top Brands
    <br>
    <br>
    </div>
    <div class="sect2" style="margin-left: 60px;">
    <h4>Customer Service</h4>
    <br>
    <br>
    My Account
    <br>
    <br>
    My Cart
    <br>
    <br>
    Wishlist
    <br>
    <br>
    Privacy Policy
    <br>
    <br>
    Theme FAQs
    <br>
    <br>
    Store Locations
    <br>
    <br>
    Privacy Policy
    <br>
    <br>
</div>
    <div class="sect3" style="margin-left: 60px;">
        <h4>Custom Links</h4>
        <br>
        <br>
        Blog
        <br>
        <br>
        About Us
        <br>
        <br>
        Wishlist
        <br>
        <br>
        Terms of Service
        <br>
        <br>
       Purchase Theme
        <br>
        <br>   
    </div>  
</div>
</div>
</div>
<hr>
<br>  
<div class="row">
<span> <b>&#169 2023 Umino Store. All Right Reserved </b></span>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;        <span> 
    <img src="https://umino.mageblueskytech.com/media/wysiwyg/payment_dark.png
    " style="margin-left: 640px;">
  </span>
</div>
</div>    
</div>          
        </body>
        </html>