<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Properly visible to all devices -->
        <meta name="viewport" content="width,initial-scale=1.0">
        <title>Box Model</title> 
    <style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
     }
.bg
    {
    background-color:orange; 
    height: 40px;
      
    }

        .section_1 {
            height: 100%;
            width:30%;
            background-color:orange; 
            float:left;
            
        }
    .section_2 {
        height:100%;
        width:780px;
        float:left;
        background-color:orange;
       }
       nav ul li
       {
        display: inline;
        list-style-type: none;
        background-color: black;
        padding: 10px;
        box-shadow: 0px 5px 5px 0px aqua;        
        margin-right: 20px;
       } 
       nav ul li a{
        color: white;
        text-decoration: none;
       }
       aside
       {
          background-color: orange;
          width:200px;
          height: 800px;
       }
    .bg2
    {
        background-color: white;
    }
 .row
{
 display: flex;
}
.section_3{
    height:100px;
    width: 40%;
    background-color: rgb(172, 13, 13);
    margin-bottom: 500px;
    float: left;
}
.row{
    display: flex;
    background-color:black;
    height:70px;
    width: 100%px;
    
}


.col h1{
    color: white;
    background-color: red;
    width: 80px;
    height: 70px;
}
.col h2{
    
    color:white; 
     background-color:black;  
     width: 80px;
    height: 70px;
}
.row{
    display: flex;
    /* background-color:black;
    height:70px; */
    
}
.col1{
        
        height:100px;
        width:300px;
        /* background-color:aqua; */
         /* border-color: black;  */
        margin-top: 90px;
        margin-left: 0px;
        margin-right: px;
        padding-left: 10px;
       }
       .form
       {
        
        background-color: grey;
        height:740px;
        width:220px;
        margin-top: 70px;
        margin-right: 20px;
       }




   


           
               
      </style>
</head>
<body>

    <section class="bg">
    <nav>
    <div class="section_1">
        <h1>Cloud Media Portal</h1>
    </div>
    <div class="section_2">
        <ul>
            <li><a href="">LOKMAT</a></li>
                <li><a href="">SAMANA   </a></li>
                <li><a href="">SAKAL</a></li>
                <li><a href="">LOKSATTA</a></li>
                <li><a href="">MH TIMES</a></li>
                <li><a href="">ZUNJAR NETA</a></li>
                </ul>
    </div>
    </nav>
</section>

     <section class="bg2">
    
            <div class="row">  
                <div class="col">
     <aside>
        <ul>
            <li><a href="">LOKMAT</a></li>
            <li><a href="">SAMANA   </a></li>
            <li><a href="">SAKAL</a></li>
            <li><a href="">LOKSATTA</a></li>
            <li><a href="">MH TIMES</a></li>
            <li><a href="">ZUNJAR NETA</a></li>
        </ul>
     </aside>
    </div>  
  <div class="row">
    
    
    <div class="col"><h1>Notice:</h1></div></div>
    
  
    
         <!-- <div class="col">
        <marquee behavior="" direction=" right"scrollamount="20" background-color:black>
        <h2>Lorem ipsum,dolor sit smet consectetur adipisicing elit.Hie.</h2>
         </marquee></div></div></div> </div>
        -->
         
            


         <!-- <div class="row"> -->
            <div class="col1" style="margin-right: 10px;"> 
                <img src="./Media/sakal.png " height="250px" width="300px"><a href="https://www.bing.com/ck/a?!&&p=b39a3da7f92923cbJmltdHM9MTcwMjY4NDgwMCZpZ3VpZD0zMDdkOWFhNC1kOWEyLTZjM2MtMGViNy04OTg5ZDg3NzZkMTEmaW5zaWQ9NTIzMw&ptn=3&ver=2&hsh=3&fclid=307d9aa4-d9a2-6c3c-0eb7-8989d8776d11&psq=
                sakal+newspaper+&u=a1aHR0cHM6Ly93d3cuZXNha2FsLmNvbS8&ntb=1"><center>Visit Now</center></a></img>
                 
                

            
            <div class="col1"> <img src="https://www.logolynx.com/images/logolynx/2b/2bdcf63617ee71481f2808cfecba9252.jpeg " 
            height="250px" width="300px"><a href="  " ><center>Visit Now</center></a></img>
          
          </div>
          </div>
           
            <div class="col1">
            <img src="C:\Users\admin\Desktop\Media\loksatta.jpg.jpeg" height="250px" width="300px"><a href="  "><center>Visit Now</center></a></img>
             
          
        
          <!-- <div class="row"> -->
            <div class="col1">
            <img src="C:\Users\admin\Desktop\Media\samana.jpg.jpeg " height="300px" width="300px" ><a href=""><center>Visit Now</center></a></img>
             </div></div>
            <div class="col1">
            <img src="https://th.bing.com/th/id/OIP.CK90mfz56N5mBR2HfTwQ6wHaEY?rs=1&pid=ImgDetMain " height="300px" width="300px"><a href=""></a></img>
             
            <div class="col1">
            <img src="C:\Users\admin\Desktop\Media\zunjar neta.jpg.jpeg" height="200px" width="300px"> <a href=""><center>Visit Now</center></a></img>
             </div>
          </div>
        
       
        
      <div class="form">
         <center>
    <h1><u style="background-color: brown;" >Join Now</u></h1>
    <form action="" method="get/post" enctype="multipart/form-data"></header>
</center>
<center> <label for=" Name"> Name</label> &nbsp;
<input type="text" name=" Name" id=" Name"></center>
<br><br>
<center> <label for=" ">Mail </label>&nbsp;
<input type="text" name=" " id=" "></center>
<br><br>
<center><label for=" "> Mobile no:  </label>&nbsp;
<input type="text" name=" " id=" "></center>
<center> <input type="submit" name="" id=""></center> 
</div>
<br>


  
    <!-- <div class="col1" style="margin-right: 10px;"> 
        <img src="./Media/sakal.png " height="250px" width="300px"><a href="https://www.bing.com/ck/a?!&&p=b39a3da7f92923cbJmltdHM9MTcwMjY4NDgwMCZpZ3VpZD0zMDdkOWFhNC1kOWEyLTZjM2MtMGViNy04OTg5ZDg3NzZkMTEmaW5zaWQ9NTIzMw&ptn=3&ver=2&hsh=3&fclid=307d9aa4-d9a2-6c3c-0eb7-8989d8776d11&psq=
        sakal+newspaper+&u=a1aHR0cHM6Ly93d3cuZXNha2FsLmNvbS8&ntb=1"><center>Visit Now</center></a></img>
         
         -->
    

    </section>
    <hr>
    
        <div class="col1" style="margin-left: 250px; margin-top: 700px;"> 
            <!-- <img src="https://th.bing.com/th/id/R.8f9cab2d1d520234e8f25ae3ffba2a18?rik=GgS8Jd1FNarp6w&riu=http%3a%2f%2fwww.istanbul-city-guide.com%2fmap%2findia%2fpune%2fmap+of+pune.jpg&ehk=Vm5%2fw8l1u%2b37xbc5I4%2fAXkuZ1DjzPxliqJuK%2bs7qxio%3d&risl=
            &pid=ImgRaw&r=0" height="250px" width="300px" margin-bottom="0px"><a href="https://www.bing.com/ck/a?!&&p=a31b27f03f32ea6fJmltdHM9MTcwMjg1NzYwMCZpZ3VpZD0zMDdkOWFhNC1kOWEyLTZjM2MtMGViNy04OTg5ZDg3NzZkMTEmaW5zaWQ9NTIwNQ&ptn=3&ver=2&hsh=3&fclid=307d9aa4-d9a2-6c3c-0eb7-8989d8776d11&psq=pune+maps+google+search&u= -->
            <center></center></a></img>
             </div>
            </div> 
            <hr>


            <div
            <h1><center><b>CONTACT US</b></center></h1>
            <div class="col1" style="margin-right: 100px;  margin-left: 200px "> 
        <img src=" https://th.bing.com/th/id/R.8f9cab2d1d520234e8f25ae3ffba2a18?rik=GgS8Jd1FNarp6w&riu=http%3a%2f%2fwww.istanbul-city-guide.com%2fmap%2findia%2fpune%2fmap+of+pune.jpg&ehk=Vm5%2fw8l1u%2b37xbc5I4%2fAXkuZ1DjzPxliqJuK%2bs7qxio%3d&risl=
        &pid=ImgRaw&r=0" height="250px" width="300px"><a href="https://www.bing.com/ck/a?!&&p=b39a3da7f92923cbJmltdHM9MTcwMjY4NDgwMCZpZ3VpZD0zMDdkOWFhNC1kOWEyLTZjM2MtMGViNy04OTg5ZDg3NzZkMTEmaW5zaWQ9NTIzMw&ptn=3&ver=2&hsh=3&fclid=307d9aa4-d9a2-6c3c-0eb7-8989d8776d11&psq=
        sakal+newspaper+&u=a1aHR0cHM6Ly93d3cuZXNha2FsLmNvbS8&ntb=1"><center></center></a></img>
        </div>
        
     

   
  
    
    

<div class="col1" style="margin-right: 250px; margin-left: 600px;margin-bottom: 90px; margin-top: 0px;"> 
    <img src=" c:\Users\admin\Downloads\WhatsApp Image 2023-12-18 at 3.21.16 AM.jpeg" height="250px" width="300px"><a href="https://www.bing.com/ck/a?!&&p=b39a3da7f92923cbJmltdHM9MTcwMjY4NDgwMCZpZ3VpZD0zMDdkOWFhNC1kOWEyLTZjM2MtMGViNy04OTg5ZDg3NzZkMTEmaW5zaWQ9NTIzMw&ptn=3&ver=2&hsh=3&fclid=307d9aa4-d9a2-6c3c-0eb7-8989d8776d11&psq=
    sakal+newspaper+&u=a1aHR0cHM6Ly93d3cuZXNha2FsLmNvbS8&ntb=1"><center></center></a></img>
    </div>
     

  </body>
    </html>
