<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Document</title>
    
    <style>
        *{
           margin:0;
           padding:0;
        }
        .Navbar {
            height:70px;
            width:100%;
            background-color: #1A2224;
            float: left;
        }
        .section_1 {
            height: 100px;
            width:20%;
            /*background-color:orange; */
            float:left;
            /*align center*/
             text-align: center; 
        }
        /***************************************************** *************/
        .section_2 { 
            height: 100%;
            width: 60%;
            /*background-color: black;*/
            float: left;
        }
        .section_2 ul{ 
            height: 100%;
            width: 100%;
            /* background-color: navy; */

        }
        .section_2 ul li {
            color: white;
            font-weight:bold;
            /*to make list items inline i.e now li will display inline*/
            display: inline-block; 
            /* margin top */
            margin-top:25px; 
            /* margin left */
            margin-left:25px;
            /* */
            font-variant:small-caps;
        }  
        .section_2 ul li a {
            color:white;
            /* remove underline */
            text-decoration: none;
        }
        

        /*****************************************************************************/
        .section_3{
            height: 100%;
            width: 20%;
           /* background-color: orange; */
            float: left;
            text-align: center;
        }

        
        .section_3 img{
            height: 25px;
            width: 25px;
            /* margin top */
            margin-top: 19px;
            margin-left: 30px;      
        }
    </style>
    </head>
    <body>
        <!-- Navbar- Horizontal Navbar -->
        <!-- Navbar-Vertical Navbar -->
        <!-- Horizontal Navbar -->
        <div class="Navbar">
            <!--3 child div tag -->
        <div class="section_1">
            <a href="https://www.amazon.in/minitv"><img src="../amazon mini tv.svg" alt="" height="70px"width="70%"></a>
</div>
        <div class="section_2">
            <ul>
                <li><a href="#"style="color:#DE1456;">Home</a></li>
                <li><a href="">Imported</a></li>
                <li><a href="">Webseries</a></li>
                <li><a href="">Movies</a></li>
                <li><a href="">Romance</a></li>
                <li><a href="">Comedy</a></li>
            </ul>
        </div>
        <!--  -->
        <div class="section_3">

            <img src="logo.png" alt="" title="Go To Amazon">
<!-- 
            <img src="setting.jpg" alt=""> -->
            <i class="fa fa-cog" aria-hidden="true" style="color: white;font-size: 25px;margin-left: 20px;"> </i>
        </div>
            </div>

        
      


    </body>
    </html>